<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Roboto-Bold;
        src: url(./assets/fonts/Roboto-Bold.ttf);
      }

      @font-face {
        font-family: Roboto-Regular;
        src: url(./assets/fonts/Roboto-Regular.ttf);
      }

      :root {
        --dark-slate-grey: hsl(234, 29%, 20%);
        --charcoal-grey: hsl(235, 18%, 26%);
        --grey: hsl(231, 7%, 60%);
        --white: hsl(0, 0%, 100%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--charcoal-grey);
        height: 100vh;
        color: var(--dark-slate-grey);
        font-family: Roboto-Regular;
        font-weight: 400;
      }

      card {
        height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--white);
      }

      .image-container {
        max-width: 100vw;
        min-height: 33vh;
        max-height: 33vh;
        overflow: hidden;
        border-radius: 0 0 1rem 1rem;
      }

      img {
        min-width: 100vw;
        max-width: 100%;
        display: block;
      }

      /* FORM CSS */

      .form-container {
        background-color: var(--white);
        height: 100%;
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }

      .form-container > h1 {
        font-size: 3rem;
        margin: 0.5rem 0;
      }

      form {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
      }

      form > label {
        font-size: 0.8rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      form > input {
        padding: 1rem;
        border-radius: 8px;
        border: 0.2px solid var(--grey);
        margin-bottom: 1rem;
      }

      form > button {
        padding: 1rem 2rem;
        border-radius: 8px;
        border: none;
        background-color: var(--dark-slate-grey);
        color: var(--white);
        font-weight: 700;
        font-size: 1rem;
      }

      .success {
        display: none;
      }

      @media (max-width: 1440px) {
        img {
          src: url("./assets//images/illustration-sign-up-desktop.svg");
        }
      }
    </style>
  </head>
  <body>
    <!-- Sign-up form start -->
    <card>
      <div class="image-container">
        <img
          src="./assets/images/illustration-sign-up-mobile.svg"
          alt="image"
        />
      </div>
      <div class="form-container">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are success</li>
          <li>And much more!</li>
        </ul>
        <form action="submit">
          <label for="email">Email address</label>
          <input type="email" placeholder="email@company.com" />
          <button type="submit">Subscribe to monthly newsletter</button>
        </form>
      </div>
    </card>

    <!-- Sign-up form end -->

    <!-- Success message start -->
    <div class="success">
      Thanks for subscribing! A confirmation email has been sent to
      ash@loremcompany.com. Please open it and click the button inside to
      confirm your subscription. Dismiss message
    </div>
    <!-- Success message end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
